<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: #ff4500;
            transition: color 0.3s ease-in-out;
        }
        
        h1:hover {
            color: #ffa500;
        }
        
        button {
            width: 15vw;
            text-align: 2em;
            padding: 5px;
            background-color: green;
            color: #fff;
            border: 1px solid black;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            animation: sparkle 1.5s infinite;
        }
        
        @keyframes sparkle {
            0% {
                box-shadow: 0 0 5px #ffcc00, 0 0 10px #ffcc00, 0 0 20px #ffcc00;
            }
            50% {
                box-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00, 0 0 30px #ffcc00;
            }
            100% {
                box-shadow: 0 0 5px #ffcc00, 0 0 10px #ffcc00, 0 0 20px #ffcc00;
            }
        }
        
        #button {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <h1> DO YOU LOVE ME </h1>
    <div id="button">
        <button onclick="yesButton()"> YES </button>
        <button id="no-Button"> no </button>
    </div>

    <script>
        function yesButton() {
            alert("<3  <3  <3  <3  <3  <3  <3  <3  <3  ")
            alert("<3  <3  <3  <3  <3  <3  <3  <3  <3  ")
            alert("<3  <3  <3  <3  <3  <3  <3  <3  <3  ")
            alert("<3  <3  <3  <3  <3  <3  <3  <3  <3  ")
        }

        var noButton = document.getElementById('no-Button');

        noButton.onmouseover = function() {
            var windowHeight = window.innerHeight;
            var windowWidth = window.innerWidth;

            var randomX = Math.random() * windowHeight;
            var randomY = Math.random() * windowWidth;

            noButton.style.position = 'absolute';
            noButton.style.left = randomX + 'px';
            noButton.style.top = randomY + 'px';
        }
    </script>
</body>

</html>