<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            /* Dark color for labels */
        }
        
        input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            /* Light border for inputs */
        }
        /* Style for buttons */
        
        button {
            padding: 8px 12px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #007bff;
            /* Blue button color */
            color: #fff;
            /* Text color on buttons */
            border: none;
            border-radius: 4px;
        }
        /* Change button color on hover */
        
        button:hover {
            background-color: #0056b3;
            /* Darker blue on hover */
        }
        /* Style for headings */
        
        h4 {
            font-size: 18px;
            margin-bottom: 8px;
            /* Slightly darker heading color */
        }
    </style>
</head>

<body>
    <h3>Bài 1: => Console.log</h3>

    <div>
        <h4>BÀI 2</h4>
        <label> Nhập vào</label>
        <input type="text" id="text_2">
        <button onclick="Bai2()">Kiểm tra</button>
        <p id="result_bai_2"></p>
    </div>

    <div>
        <h4>BÀI 3</h4>
        <label> Nhập vào</label>
        <input type="text" id="text_3">
        <button onclick="Bai3()">Kiểm tra</button>
        <p id="result_bai_3"></p>
    </div>

    <div>
        <h4>BÀI 4</h4>
        <label> Nhập vào</label>
        <input type="text" id="text_4">
        <button onclick="Bai4()">Kiểm tra</button>
        <p id="result_bai_4"></p>
    </div>

    <div>
        <h4>BÀI 5</h4>
        <label> Nhập chuỗi A: </label>
        <input type="text" id="text_a">
        <label> Nhập chuỗi B: </label>
        <input type="text" id="text_b">
        <button onclick="Bai5()">Kiểm tra</button>
        <p id="result_bai_5"></p>
    </div>

    <div>
        <h4>BÀI 6</h4>
        <label> Nhập vào</label>
        <input type="text" id="text_6">
        <button onclick="Bai6()">Kiểm tra</button>
        <p id="result_bai_6"></p>
    </div>
    <script src="./bt7.js"></script>
</body>

</html>